[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Pong C++
base_path=/home/yoshi100/Bureau/dev/C-C++/Pong
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=-1

[build-menu]
C++FT_00_LB=_Compiler
C++FT_00_CM=g++ -Wall -c "%f" -lSDL -lSDL_ttf
C++FT_00_WD=
C++FT_01_LB=Const_ruire
C++FT_01_CM=g++ -Wall -o "%e" "%f" -lSDL -lSDL_ttf
C++FT_01_WD=
filetypes=C++;
